{"scripts":{"tg:bot":"node tools/tg-bot-v3.mjs","test:hattat-readonly":"node tools/hattat-readonly-guard.mjs"},"dependencies":{"dotenv":"latest","node-telegram-bot-api":"latest"},"devDependencies":{}}